{
  "name": "sistema-comida-domici-jdns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "express": "^5.2.1"
  }
}
